<!doctype html>
<head>
    <meta charset="utf-8"/>
    <title>Hi-Ro Example</title>
    <link rel="stylesheet" href="//tinymce.cachefly.net/4.1/skins/lightgray/skin.min.css">
</head>
<body>
<div id="example"></div>
<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="/js/client.js"></script>
<script src="/js/app.js"></script>
</body>